# All plain-HTTP traffic is redirected to HTTPS, EXCEPT the Let's Encrypt
# ACME challenge path, which must be served over plain HTTP so certbot can
# validate the domain (webroot method — see DEPLOY-AWS.md). The webroot is a
# shared volume that certbot on the host writes challenge files into.
server {
    listen 80 default_server;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Map for WebSocket upgrades (used by the Authentik UI).
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
