# Application server blocks. Every request is validated by Authentik's
# embedded outpost (forward auth) before it reaches the app — see
# snippets/forward-auth.conf. To add a fifth app, copy a block, change
# server_name and $app_upstream, and reload nginx.

server {
    listen 443 ssl;
    http2 on;
    server_name factorydocs.${BASE_DOMAIN};
    include /etc/nginx/snippets/ssl.conf;
    set $app_upstream http://app-factorydocs:3001;
    include /etc/nginx/snippets/forward-auth.conf;
}

server {
    listen 443 ssl;
    http2 on;
    server_name inventory.${BASE_DOMAIN};
    include /etc/nginx/snippets/ssl.conf;
    set $app_upstream http://app-inventory:3002;
    include /etc/nginx/snippets/forward-auth.conf;
}

server {
    listen 443 ssl;
    http2 on;
    server_name finance.${BASE_DOMAIN};
    include /etc/nginx/snippets/ssl.conf;
    set $app_upstream http://app-finance:3003;
    include /etc/nginx/snippets/forward-auth.conf;
}

server {
    listen 443 ssl;
    http2 on;
    server_name maintenance.${BASE_DOMAIN};
    include /etc/nginx/snippets/ssl.conf;
    set $app_upstream http://app-maintenance:3004;
    include /etc/nginx/snippets/forward-auth.conf;
}

server {
    listen 443 ssl;
    http2 on;
    server_name omv.${BASE_DOMAIN};
    include /etc/nginx/snippets/ssl.conf;
    # Upstream is env-configurable so the same config works both ways:
    #  - local dev:  OMV_UPSTREAM=http://app-omv:3005      (the demo container)
    #  - on the VM:  OMV_UPSTREAM=http://host.docker.internal:5000  (real OMV app)
    set $app_upstream ${OMV_UPSTREAM};
    include /etc/nginx/snippets/forward-auth.conf;
}

server {
    listen 443 ssl;
    http2 on;
    server_name remy.${BASE_DOMAIN};
    include /etc/nginx/snippets/ssl.conf;
    set $app_upstream http://172.17.0.1:8787;
    include /etc/nginx/snippets/forward-auth.conf;
}

server {
    listen 443 ssl;
    http2 on;
    server_name stage.${BASE_DOMAIN};
    include /etc/nginx/snippets/ssl.conf;
    set $app_upstream http://172.17.0.1:8088;
    include /etc/nginx/snippets/forward-auth.conf;
}
