server {
    listen 443 ssl;
    http2 on;
    server_name n8n.${BASE_DOMAIN};
    include /etc/nginx/snippets/ssl.conf;
    resolver 127.0.0.11 valid=30s;
    location / {
        set $n8n_upstream http://n8n-n8n-1:5678;
        proxy_pass $n8n_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
